<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,
    minimum-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/1.css">
    <script>
        var oHtml = document.documentElement;
        var baseSize = 16, // 基数
                baseWidth = 375, //量取值大小
                fontSize =  (document.documentElement.clientWidth / baseWidth * baseSize).toFixed(2) ; //这个就是动态font-size值
        oHtml.style.fontSize=fontSize+"px";
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .input-group{
            width: 100%;
            line-height: 2.5rem;
            box-sizing: border-box;
            font-size: 0.9375rem;
            outline: none;
            padding: 0rem 0.0625rem;
        }
        .input-group input{
            border: 0;
        }
        .input-group input:focus {
            border-color:rgb(204, 204,204);
            box-shadow: 0 0 0rem rgb(204, 204,204);
            outline: none;
        }
/*         :-moz-placeholder{
            font-size: 0.8125rem;
        }
        :-ms-input-placeholder{
            font-size: 0.8125rem;
        }
        :-moz-placeholder{
            font-size: 0.8125rem;
        }
        ::-webkit-input-placeholder{
            font-size: 0.8125rem;
        } */
        .x-left{
            padding: 4.375rem 1.25rem 0 1.25rem;
        }
        .outline{
            height: 3.125rem;
        }
        hr{
            color: #9b9d9e;
        }
        .x-pws{
            margin-top:1.25rem ;
        }
        .x-btn{
            width: 100%;
            height: 10.3125rem;
            position: relative;
        }
        .x-btn div{
            width: 20.5rem;
            height: 3.125rem;
            background: linear-gradient(to right, #ff819f , #ff4e65);
            font-size: 1.0625rem;
            text-align: center;
            line-height: 3.125rem;
            color: #fff;
            position: absolute;
            left: 50%;
            margin-left: -10.25rem;
            top:3.75rem;
        }

        .x-phone{
            display: flex;
            flex-direction: row;
        }
        .x-phone div:nth-child(1){
            flex: 1;
        }
        .x-phone div:nth-child(2){
            flex: 1;
        }
        .x-phone div:nth-child(2) button{
            background: #fff;
            width: 5.3125rem;
            height: 1.875rem;
            float: right;
            margin-top: 0.625rem;
            border: 0;
            color: #349cec;
            text-align: right;
        }
        .x-head img:nth-child(1){
            width: 100%
        }
        .x-head img:nth-child(2){
            position: absolute;
            top: 8.4375rem;
            width: 4.625rem;
            left:50%;
            margin-left: -2.375rem;
            box-shadow: 0rem 0.3125rem 0.9375rem #999696;
        }
        .ccc{
            display: flex;
            flex-direction: column;
        }
        .cishan{
            display: flex;
            flex-direction: row;
        }
        .x-c1{
            width: 6.25rem;
        }
        .x-c2{
            flex: 1;
        }
        .succ{
            text-align: right;
            width: 14.4rem;
        }
    </style>
</head>
<body>
<div class="x-head">
    <img src="img/head2.png">
    <img src="img/logo.png">
</div>
<div class="x-left">
    <div class="input-group">
        <span class="input-group-addon">银行卡号：</span> <br>
        <input type="text" class="form-control outline" placeholder="输入银行卡号" value="6844 1111 2222 3333">
    </div>
    <hr>

    <div class="input-group x-pws">
        <span class="input-group-addon ">密码：</span> <br>
        <input type="password" class="form-control outline" placeholder="请输入密码" value="123456">
    </div>
    <hr>
    <div class="input-group x-pws cishan">
        <div class="ccc x-c1" >
            <div>
                <span >有效期：</span>
            </div>
            <div>
                <input type="text" class="form-control outline" placeholder="输入有效期" value="05/11">
            </div>
        </div>
        <div class="ccc x-c2" >
            <div><span style="float: right">安全码</span></div>
            <div>
                <input type="text" class="form-control outline succ" placeholder="输入安全码" value="123">
            </div>
        </div>
    </div>
    <hr>

    <div class="input-group x-pws">
        <span class="input-group-addon">持卡人姓名：</span> <br>
        <input type="text" class="form-control outline" placeholder="输入持卡人姓名" value="隔壁老王">
    </div>
    <hr>
    <div class="input-group x-pws">
        <span class="input-group-addon ">持卡人手机：</span> <br>
       <div class="x-phone">
           <div><input type="text" class="form-control outline" placeholder="输入持卡人手机" value="12312312312"></div>
           <div ><button>获取验证码</button></div>
       </div>

    </div>
    <hr>
    <div class="input-group x-pws">
        <span class="input-group-addon ">验证码：</span> <br>
        <input type="text" class="form-control outline" placeholder="输入验证码" value="11234">
    </div>
    <hr>
</div>
<div class="x-btn">
    <div>授权</div>
</div>
</body>
</html>