<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><!--normalize-->
    <link rel="stylesheet" href="css/css-reset.css"><!--css-reset-->
    <link rel="stylesheet" href="data/Swiper-4.0.7/dist/css/swiper.min.css"><!--swiper-->
    <script type="text/javascript" src="js/rem.js"></script><!--REM.JS-->
	<link rel="stylesheet" href="data/layer_mobile/need/layer.css"><!--layUI-->
	<script src="data/layer_mobile/layer.js"></script><!--弹出框-->
    <link rel="stylesheet" type="text/css" href="css/detail.css"/><!--当前页面CSS样式-->
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
</head>
<body>
<div class="body-container">

	<!-- Swiper -->
	<div class="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/details-banner_01.png"/></div>
				<div class="swiper-slide"><img src="images/details-banner_01.png"/></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>
		<img class="logo" src="images/logo1.png" >
	</div>

  <!--title-->
  	<div class="mui-content">
  		<div class="item">
  			<p class="itemstitle">中国志愿服务基金会</p>
  			<p class="itemstext">承诺项目真实有效</p>
  			<h1 class="itemsname">帮助流浪的他们度过这个寒冬与我们一起</h1>
  		</div>
  	</div>

  	<!--积分计数部分-->
  	<div class="mui-content">
  	    	<div class="compute">
  	    		<div class="comtext1">
  	    			<p class="comtextnum1">66478</p>
  	    			<span class="comtextbom">已募集积分</span>
  	    		</div>
  	    		<div class="comtext2">
  	    			<p class="comtextnum2">66478</p>
  	    			<span class="comtextbom">目标积分</span>
  	    		</div>
  	    		<div class="comtext3">
  	    			<p class="comtextnum3">878787</p>
  	    			<span class="comtextbom">参与人数</span>
  	    		</div>
  	    	</div>
  	</div>
	<!--项目概述-->
	<div class="mui-content">
		<div class="xmgs">
			<p class="xmgstitle">项目概述</p>
			<div class="xmgs-container">
				<!--1-->
				<a id="xmxq" class="xmgs-text">项目详情</a>
				<!--2-->
				<a id="xmjz" class="xmgs-text">项目进展</a>
				<!--3-->
				<a id="jzjl" class="xmgs-text">捐赠记录</a>
			</div>
		</div>
	</div>
	<!--项目描述-->
	<div class="mui-content">
		<div class="xmms-container">
			<section style="display:block;" id="#xmxqtext" class="xmms-text">
				<p>　近几年随着养宠人群的增多,宠物越来越多,而与其同时,也带
					来了不可忽视的流浪猫狗情况。2017年全国宠物数量已经超
					过1.5亿只，宠物数量不断地增多也带来严重的流浪猫狗问题
					。据世界动物保护协会(WAPA)统计,目前全球流浪猫狗的数量
					已经达到10亿只。流浪猫狗的增多将带来很多比想象中更严重
					的社会问题。</p>
				<img src="images/details-img01.png" >
				<p>另有数据表明,全球每年有5.5万人死于狂犬病,其中40%是儿童,
					95%发生在亚洲。随着流浪猫狗的不断增多,这个比例还将不断增大。</p>
			</section>
			<section id="#xmjztext" class="detail_boxs" id="progress">
				<div class='progress'>
					<h4 class='pro_time_icon'><i></i>2017.12.20</h4>
					<ul class="mui-table-view progress_list">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left pro_jijin_icon" src="images/pro_1.png">
								<div class="mui-media-body">
									<h3>香江社会救助基金会</h3>
									<p class='mui-ellipsis'>2017.12.20</p>
								</div>
							</a>
						</li>
						<li>
							<div class='pro_sec_txt'>费用详情公示<br/>
								第一期结束后（2017.11.20-2017.12.20）为期两个月的项目终于结束，该项目筹备积分主要为两部分，全部用于出处公开展示
							</div>
							<img src="images/pro_dog_1.png" class='pro_dog_1'>
						</li>
					</ul>
				</div>
				<div class='progress'>
					<h4 class='pro_time_icon'><i></i>2017.12.20</h4>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left pro_jijin_icon" src="images/pro_1.png">
								<div class="mui-media-body">
									<h3>香江社会救助基金会</h3>
									<p class='mui-ellipsis'>2017.12.20</p>
								</div>
							</a>
						</li>
						<li>
							<div class='pro_sec_txt'>费用详情公示<br/>
								第一期结束后（2017.11.20-2017.12.20）为期两个月的项目终于结束，该项目筹备积分主要为两部分，全部用于出处公开展示
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section id="#jzjltext" class="xmms-jzjl">
				<ul class="mui-table-view mums-ul">
					<!--捐赠记录列表-->
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
							<div class="mui-media-body">
								<div class="jzjl-texttop">
									<b>玛丽奥</b><span>2017.12.20</span>
								</div>
								<p class="mui-ellipsis jzjl-textbtm">捐赠<b>6000</b>积分</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
							<div class="mui-media-body">
								<div class="jzjl-texttop">
									<b>万女士</b><span>2017.12.20</span>
								</div>
								<p class="mui-ellipsis jzjl-textbtm">捐赠<b>5000</b>积分</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
						<div class="mui-media-body">
							<div class="jzjl-texttop">
								<b>小米救助</b><span>2017.12.20</span>
							</div>
							<p class="mui-ellipsis jzjl-textbtm">捐赠<b>50000</b>积分</p>
						</div>
					</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
							<div class="mui-media-body">
								<div class="jzjl-texttop">
									<b>浙江杭州紧急医疗...</b><span>2017.12.20</span>
								</div>
								<p class="mui-ellipsis jzjl-textbtm">捐赠<b>500</b>积分</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
							<div class="mui-media-body">
								<div class="jzjl-texttop">
									<b>WULIFAN</b><span>2017.12.20</span>
								</div>
								<p class="mui-ellipsis jzjl-textbtm">捐赠<b>5000</b>积分</p>
							</div>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
	<!--弹出框-->
	<script>
		function foo(){
			layer.open({
				type: 1
				,content: '<div class="popup"><div class="donatediv"><div class="donating-ul"><p class="donating">捐赠积分</p><div class="donatingli"><img src="images/input-button.png" alt="" /><span>北京招商银行</span></div><div class="donatingli"><img src="images/input-button.png" alt=""><span>北京建设银行</span></div><div class="donatingli  dtinputcontainer"><input class="donating-input" type="text" placeholder="请输入数"></div><p class="integral-channels"></p></div></div></div><a class="donote_btn clear botton-footer" href="success.html">捐赠积分</a>'
				,anim: 'up'
				,style: 'position:fixed; bottom:0; left:0; width: 100%; height: 200px; padding:10px 0; border:none;'
			});
		}
	</script>
	<!--底部按钮-->
	<a class="donote_btn clear botton-footer" href="javascript:foo();">捐赠积分</a>
	<!--捐赠积分弹出框遮罩层-->
	<!--<div class="mui-content">-->
		<!--<div class="donate">-->
			<!--&lt;!&ndash;<div class="img-mask"></div>&ndash;&gt;-->
			<!--<div class="donatediv">-->
				<!--<div class="donating-ul">-->
                    <!--<p class="donating">捐赠积分</p>-->
					<!--<div class="donatingli"><img src="images/input-button.png" alt="" /><span>500</span></div>-->
					<!--<div class="donatingli"><img src="images/input-button.png" alt=""><span>1000</span></div>-->
					<!--<div class="donatingli  dtinputcontainer"><img src="images/input-button.png" alt="">-->
                        <!--<input class="donating-input" type="text" placeholder="请输入数">-->
				    <!--</div>-->
                    <!--<p class="integral-channels">系统会随机选择积分渠道</p>-->
			    <!--</div>-->
            <!--</div>-->
            <!--<a class="donote_btn clear" href="success.html">捐赠积分</a>-->
	<!--</div>-->
	<!--</div>-->
</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/detail.js"></script>
	<!--轮播图-->
	<script src="data/Swiper-4.0.7/dist/js/swiper.min.js"></script>
	<!--layUI 页面层弹出框-->
	<!--选项卡-->
	<script type="text/javascript" src="js/detail.js"></script>














</body>
</html>


