<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body id="poheight">
	<div class="mbody">
	<!--首页标题-->
	<div class="mui-content">
	    <h1 class="headertit">公益项目</h1>
	</div>
	<!--一-->
	<div class="mui-content">
	<a href="detail.html">
	<!--banner-->
		<div class="mui-content">
	    	<img src="images/gy-01.png" class="banner-img"/>
		</div>
	<!--文字部分TOP-->
		<ul class="mui-table-view text-top">
		    <li class="mui-table-view-cell mui-media">
		       
		            <div class="mui-media-body ">
		                <h3 class="text-title">帮流浪的它们度过寒冬</h3>
		                <p class="mui-ellipsis text-p">和贾乃亮一起护佑流浪狗</p>
		            </div>
		    </li> 
		</ul>
	</a>
	<!--文字部分Bottom-->
		<div class="mui-content text-bottom">
	   <ul class="mui-table-view mui-grid-view mui-grid-9 text-ul">
	   <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 text-li">
	       <a href="#" >
	           <div>
	           	<p class="text-p1">66478</p>
	           	<p class="text-p2">已募集积分</p>
	           </div>
	       </a>
	   </li>
	   	   <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 text-li">
	       <a href="#" >
	           <div>
	           	<p class="text-p1">66478</p>
	           	<p class="text-p2">目标积分</p>
	           </div>
	       </a>
	   </li>
	   	   <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 text-li">
	       <a href="#" >
	           <div>
	           	<p class="text-p3">66478</p>
	  			<p class="text-p4">参与人数</p>
	           </div>
	       </a>
	   </li>
	   </ul>
	  </div>
	

</body>
</html>