<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><!--normalize-->
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="data/Swiper-4.0.7/dist/css/swiper.min.css"><!--swiper-->
    <script type="text/javascript" src="js/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="css/seccess.css"/>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
</head>
<body>
    <header class="img-header">
        <img class="img-header" src="images/seccess-header.png">
    </header>
    <section>
        <div class="section-container">
            <div class="section-title">
                <span>消耗以下积分</span><span>折扣</span>
            </div>
            <div class="section-section">
                <div class="section-text">
                    <div class="border-bottom">
                        <div class="section-li">
                            <img src="images/input-button.png" alt="">
                            <span>招商银行信用卡</span>
                            <span>-800</span><b>800</b>
                        </div>
                        <div class="section-li">
                            <img src="images/input-button.png" alt="">
                            <span>ofo</span>
                            <span>-2000</span><b>200</b>
                        </div>
                    </div>

                </div>
                <div class="section-footer">
                    <span class="fw jf">共捐献善咖积分</spanclass>
                        <span class="orage section-footersp">1000</span>
                </div>
            </div>
            <a class="donote_btn clear" href="javascript:;">成功</a>

    </section>


    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!--轮播图-->
    <script src="data/Swiper-4.0.7/dist/js/swiper.min.js"></script>
    <script src="js/seccess.js"></script>
</body>
</html>


