<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--苹果全屏-->
    <!--<meta content="yes" name="apple-mobile-web-app-capable">-->
    <!--<meta content="yes" name="apple-touch-fullscreen">-->
    <!--<meta content="telephone=no,email=no" name="format-detection">-->
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title></title>
    <!--MUI-->
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><!--normalize-->
    <link rel="stylesheet" href="../css/css-reset.css"><!--CSSreset-->
    <!--<script type="text/javascript" src="../js/lib-flexible-2.0/index.min.js"></script>-->
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script><!--阿里Rem插件-->
    <link rel="stylesheet" href="../css/public.css"><!--公共CSS样式-->
    <link rel="stylesheet" type="text/css" href="css/login.css"/><!--本页面CSS样式-->
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
</head>
<body>
    <!--头部导航箭头-->
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<!--<h1 class="mui-title"></h1>-->
	</header>
    <!--上下内边距-->
	<div class="login-container">
        <!--左右外边距-->
        <div class="cp-row">
            <!--切换按钮-->
            <div  class="title-button-container" id="title-button">
                <div ><p class="toggle-button toggle-tittle">登录</p><div ></div></div>
                <div ><p class="toggle-button">注册</p><div ></div></div>
            </div>
        </div>
    </div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/login.js"></script>
    <script>

    </script>












</body>
</html>


