.orage{color:#feab59;}/*橙色字*/
.fw{font-weight:500;}/*加粗*/
.img-header{width:100%;}/*头部图片*/
.border-bottom{border-bottom:1px solid #ebebeb padding-bottom:0.1rem;}
span ,b{font-size:0.2rem;color:#333;}/*文字*/
/*父容器*/
.section-container{margin:0 0.2rem;padding-bottom:0.2rem;}
/*标题*/
.section-title{display:flex;justify-content:space-between;padding-top:0.2rem;}
.section-title span{font-size:0.23rem;}
.section-section{padding-bottom:0.2rem;margin:0;position:relative;}
.section-text{}/*列表高度*/
.section-text span,.section-text b{line-height:0.5rem;}
.section-li{position:relative;height:0.5rem;}
/*消费来源名称*/
.section-li span:nth-child(2){margin-left:0.4rem;}
/*付款数字*/
.section-li span:nth-child(3){margin-left:0.7rem;}
/*橙色数字*/
.section-li b:nth-child(4){margin-left:0.2rem;font-weight:0;color:#feab59;}
.section-li img{position:absolute;top:0.25rem;width:0.27rem;height:0.27rem;}
/*积分统计数字*/
.section-footer{padding-top:0.2rem;}
.section-footersp,.jf{font-size:0.3rem;}
/*底部按钮*/
.donote_btn {
    display: block;
    width: 100%;
    cursor: pointer;
    height: 0.5rem;
    color: #fff;
    background: linear-gradient(to right, #fd8195, #ec3956);
    text-align: center;
    line-height: 0.5rem;
    font-size: 0.2rem;
    position:absolute;
    bottom:0;left:0;
}
.donote_btn:active{color:#fff;}/*底部按钮点击样式*/