<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/global.css" />
    <script src='js/rem.js'></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	.mui-content{
    		background:#fff;
    	}
    	.detail_boxs{
    		padding:0 0.2rem;
    	}
    	.detail_txt{
    		font-size:0.18rem;
    		margin-top:0.2rem;
    		color:#333;
    		line-height:0.3rem;
    	}
    	.detail_img_dog{
    		width:100%;
    		height:100%;
    		margin-top:0.2rem;
    	}
    	.donote_btn{
    		width:100%;
    		cursor:pointer;
    		height:0.8rem;
    		color:#fff;
    		background:linear-gradient(to right,#fd8195,#ec3956);
    		text-align: center;
    		line-height:0.8rem;
    		font-size:0.2rem;
    	}
    	.progress_list{
    		border-left:0.01rem dotted #ddd;
    	}
    	.pro_jijin_icon{
    		border-radius:50%;
    	}
    	.pro_dog_1{
    		margin:0.2rem 0;
    		width:100%;
    		border-radius: 0.1rem;
    		padding-left:0.15rem;
    	}
    	.pro_sec_txt{
    		padding-left:0.15rem;
    		font-size:0.18rem;
    		color:#5e5e5e;
    		line-height:0.3rem;
    	}
    	.mui-table-view:before{
    		background:none;
    	}
    	.mui-table-view-cell:after{
    		background-color:#fff;
    	}
    	.pro_time_icon i{
    		display: inline-block;
    		width:0.28rem;
    		height:0.28rem;
    		background:url(../../images/time_icon.png) no-repeat ;
    		background-size:80% 80% ;
    		margin-left:-0.1rem;
    	}
    </style>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title"></h1>
    </header>
    <!--项目详情-->
    <div class="mui-content">
    		<section class='detail_boxs' id="detail">
	        <p class='detail_txt'>近几年随着养宠人群的增多，宠物越来越多，而与其同时，也带来了不可忽视的流浪猫狗情况。2017年全国宠物数量已经超过1.5亿只，宠物数量不断地增多也带来严重的流浪猫狗问题。据世界动物保护协会（WSPA）统计，目前全球流浪猫狗的数量已达到10亿只。流浪猫狗的增多将带来很多比想象中更严重的社会问题。</p>		
    			<img src="../../images/detail_dog1.png" class='detail_img_dog'>
    			<p class='detail_txt'>另有数据统计表明，全球每年有5.5万人死于狂犬病，其中40%是儿童，95%发生在亚洲。随着流浪猫狗的不断增多，这个比例还不断增大。</p>
    		</section>
    		<section class='detail_boxs' id='progress'>
			<div class='progress'>
    				<h4 class='pro_time_icon'><i></i>2017.12.20</h4>	
    				<ul class="mui-table-view progress_list">
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left pro_jijin_icon" src="../../images/pro_1.png">
				            <div class="mui-media-body">
				                <h3>香江社会救助基金会</h3>
				                <p class='mui-ellipsis'>2017.12.20</p>
				            </div>
       					</a>
       				</li>
       				<li>
       					<div class='pro_sec_txt'>费用详情公示<br/>
       						第一期结束后（2017.11.20-2017.12.20）为期两个月的项目终于结束，该项目筹备积分主要为两部分，全部用于出处公开展示
       					</div>
       					<img src="../../images/pro_dog_1.png" class='pro_dog_1'>
       				</li>
       			</ul>
			</div>		
			<div class='progress'>
    				<h4 class='pro_time_icon'><i></i>2017.12.20</h4>	
    				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left pro_jijin_icon" src="../../images/pro_1.png">
				            <div class="mui-media-body">
				                <h3>香江社会救助基金会</h3>
				                <p class='mui-ellipsis'>2017.12.20</p>
				            </div>
       					</a>
       				</li>
       				<li>
       					<div class='pro_sec_txt'>费用详情公示<br/>
       						第一期结束后（2017.11.20-2017.12.20）为期两个月的项目终于结束，该项目筹备积分主要为两部分，全部用于出处公开展示
       					</div>
       				</li>
       			</ul>
			</div>		
    		</section>
    		<section class='donote_log'>
    			
    		</section>
		<footer class="donote_btn clear">捐赠积分</footer>
    </div>
</head>
<body>
	
</body>
</html>