/*导航定制*/
/*取消阴影*/
.mui-bar-nav{box-shadow:0px 0px;
    -webkit-box-shadow:0px 0px;
    /*取消固定定位*/
    position:inherit;}
/*按钮父容器*/
.title-button-container{display:flex;justify-content:space-around;}
/*按钮切换toggleClass*/
.toggle-button{font-size:0.2rem;color:#000;line-height:0.2rem;padding-bottom:0.2rem;}
.toggle-tittle{color:#FF7395;posotopn:relative;}
.toggle-bottom-border{width:100%;height:0.1rem;background:#FF3B57;position:absolute;border-radius:0.2rem;}