<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="dist/css/swiper.min.css" />
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">slide 1</div>
                <div class="swiper-slide">slide 2</div>
                <div class="swiper-slide">slide 3</div>
            </div>
        </div>
        <script src="dist/js/swiper.min.js"></script>
    </body>
</html>